{
  "name": "rahl-quantum",
  "version": "1.0.0",
  "description": "Rahl Quantum - WhatsApp bot powered by Baileys with QR & 8-digit pairing, ready for Render.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "pino-pretty": "^11.2.2",
    "qrcode-terminal": "^0.12.0"
  }
}
